# organiza-lar

./: Directory.Packages.props  OrganizaLar.sln  README.md
OrganizaLar.Domain/: Class1.cs
src/OrganizaLar.Cli/: OrganizaLar.Cli.csproj
src/OrganizaLar.Domain/: OrganizaLar.Domain.csproj
src/OrganizaLar.Domain/Locations/: Location.cs  LocationId.cs
src/OrganizaLar.Domain/Materials/: Material.cs  MaterialId.cs
src/OrganizaLar.Domain/Occupations/: Occupation.cs  OccupationId.cs
src/OrganizaLar.Domain/Warehouses/: Warehouse.cs  WarehouseId.cs
test/OrganizaLar.Domain.Tests/: OrganizaLar.Domain.Tests.csproj  UnitTest1.cs
